# Best-Azan-And-Prayer-Time-App

./: azan_key.jks  gradle.properties  private_key.pepk
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location_table_A.csv  location_table_R.csv
app/src/main/res/drawable/: floating_button_circle.xml  side_nav_bar_black.xml
app/src/main/res/layout/: activity_adjust_location.xml  activity_adjust_times.xml  activity_azkar.xml  activity_convert_date.xml  activity_internet_location_search.xml  activity_locations.xml  activity_main.xml  activity_manually_location.xml  activity_manually_location_cities.xml  activity_sahoor.xml  activity_settings.xml  activity_settings_forth.xml  activity_settings_second.xml  activity_settings_third.xml  activity_time_point_settings.xml  activity_update_current_location.xml  adjust_time_widget.xml  app_bar_main.xml  azkar_unit.xml  configuration_box.xml  countdown_timer.xml  main_content.xml  nav_header_main.xml  settings_box.xml  settings_check_box.xml  settings_dialog_box.xml  settings_layouts_backup_and_restore.xml  settings_layouts_display_options.xml  settings_layouts_fajr_and_sahoor_alarms.xml  settings_layouts_hijri.xml  settings_layouts_iqama_reminder_time.xml  settings_layouts_iqama_reminder_tone.xml  settings_layouts_manual_times_adjustments.xml  settings_layouts_notifications.xml  settings_layouts_prayer_notification_tone.xml  settings_layouts_prayer_times.xml  settings_layouts_silent.xml  settings_layouts_silent_time_settings.xml  settings_restore_box.xml  switch_box.xml  (+3 more)
app/src/main/res/layout-land/: countdown_timer.xml  main_content.xml
(+126 files in other folders)
