<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:id="@+id/time_point_settings_layout"
        android:background="@color/widgetColorSettings"
        android:layout_height="match_parent"
        tools:context="com.alhadara.omar.azan.TimePointSettings">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_time_point_settings"
            android:alpha="0.8"
            android:layout_gravity="top"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:background="@color/colorPrimary"
            android:alpha="0.7"
            android:visibility="gone"
            android:id="@+id/countdown_layout_time_point_settings"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.5"
                android:id="@+id/countdown_text_time_point_settings"
                android:fontFamily="@font/isfkut"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <include layout="@layout/countdown_timer"
                android:id="@+id/countdown_timer_time_point_settings"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.3">

            </include>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/time_point_settings_inner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/switch_box"
                    android:id="@+id/time_point_settings_azan_switch_box">
                </include>
                <include layout="@layout/switch_box"
                    android:id="@+id/time_point_settings_iqama_switch_box">
                </include>
                <include layout="@layout/configuration_box"
                    android:id="@+id/time_point_settings_adjust_times">
                </include>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>