<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/background"
        android:src="@drawable/b1"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/time_point_layout"
        android:orientation="vertical"
        android:alpha="0.8"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_bar_landscape"
            android:progressDrawable="@drawable/circle"
            style="?android:progressBarStyleHorizontal"
            android:visibility="gone"
            android:progress="80"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include layout="@layout/countdown_timer"
            android:id="@+id/countdown_point_time_landscape"
            android:visibility="gone">

        </include>
    </LinearLayout>

</FrameLayout>