<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <LinearLayout
        android:id="@+id/time_point_layout"
        android:orientation="vertical"
        android:alpha="0.8"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">
        <include android:layout_width="match_parent"
            android:layout_height="@dimen/time_prayer_widget_height"
            layout="@layout/time_point"
            android:layout_marginBottom="2dp"/>
        <include android:layout_width="match_parent"
            android:layout_height="@dimen/time_prayer_widget_height"
            layout="@layout/time_point"
            android:layout_marginBottom="2dp"/>
        <include android:layout_width="match_parent"
            android:layout_height="@dimen/time_prayer_widget_height"
            layout="@layout/time_point"
            android:layout_marginBottom="2dp"/>
        <include android:layout_width="match_parent"
            android:layout_height="@dimen/time_prayer_widget_height"
            layout="@layout/time_point"
            android:layout_marginBottom="2dp"/>
        <include android:layout_width="match_parent"
            android:layout_height="@dimen/time_prayer_widget_height"
            layout="@layout/time_point"
            android:layout_marginBottom="2dp"/>
        <include android:layout_width="match_parent"
            android:layout_height="@dimen/time_prayer_widget_height"
            layout="@layout/time_point"
            android:layout_marginBottom="2dp"/>
        <FrameLayout
            android:layout_marginBottom="2dp"
            android:background="@color/widgetColorTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/main_activity_timer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                layout="@layout/countdown_timer"/>
        </FrameLayout>
    </LinearLayout>


</FrameLayout>